VITE_PROJECT_ID=your_project_id_here
VITE_API_URL=http://localhost:8080
CDP_API_SECRET=your_cdp_api_secret_here
VITE_THIRDWEB_CLIENT_ID=your_thirdweb_client_id_here
VITE_SESSION_KEY_ADDRESS=your_session_key_address_here